NODE_ENV=development
APP_SECRET=YOUR_APP_SECRET
PRISMA_SECRET=YOUR_PRISMA_SECRET
PORT=APP_PORT
PRISMA_URL=YOUR_PRISMA_END_POINT
FRONTEND_URL=YOUR_FRONTEND_URL
APOLLO_SERVICE_NAME=YOUR_APOLLO_SERVICE_NAME
ENGINE_API_KEY=YOUR_APOLLO_ENGINE_API